NODE_ENV=development
PORT=3000
DATABASE = mongodb+srv://lomsianidzegiorgi123:tarzanid123@portfolio.yxmfgon.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD = tarzanid123
DATABASE_LOCAL = mongodb://localhost:27017/test-natours